Package: lite-upgrade-series7
Version: 7.0-0030-linuxlite
Essential: yes
Section: utils
Priority: required
Installed-Size: 19
Depends: apt, zenity, policykit-1, curl, libcurl4
Homepage: http://www.linuxliteos.com
Maintainer: Jerry Bezencon <valtam@linuxliteos.com>
Architecture: all
Description: Lite Upgrade Series 7
 An application to upgrade Linux Lite
 from within the Series 7 releases to the
 latest stable version of Linux Lite.
